<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV_FRAME_1IMAGE</title>
</head>
<body>
    <div style="background: url('img/ramka.png') no-repeat;
                margin: 0;
                background-size: 100% 100%;">
        <div style="padding: 110px;
                    font-size: 25px;
                    line-height: 120%;
                    text-align: justify">
            Озеро Байкал в Сибири является самым глубоким озером в мире. Все крупнейшие реки мира – Волга,
            Дон, Днепр, Енисей, Урал, Обь, Ганг, Ориноко, Амазонка, Темза, Сена и Одер – должны течь почти
            год, чтобы заполнить бассейн, равный по объёму озеру Байкал. Интересный факт.
        </div>
    </div>
</body>
</html>