<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap">
    <link rel="stylesheet" href="fonts/GillSansC/style.css">
    <link rel="stylesheet" href="fonts/HKGrotesk-Regular/style.css">
    <link rel="stylesheet" href="fonts/HKGrotesk-Medium/style.css">
    <link rel="stylesheet" href="fonts/HKGrotesk-Light/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/media.css">
    <title>MERIDIAN</title>
</head>
<body>
    
    <div class="header">

        <div class="sale">
            <p>spring seaSon sale <span>|</span> 20% off entire store <span>|</span> Free Premium UK Delivery</p>
        </div>

        <div class="navigation">
            <ul class="item">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Showroom</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <img src="img/logo-green.svg" alt="logo">

            <div class="profile">
                <ul class="item">
                    <li><a href="#">Dealer Login</a></li>
                    <li><a href="#">Become A Dealer</a></li>
                    <li><a href="#">Find A Retail</a></li>
                </ul>

                <div class="cart marg-l">
                    <a href="#">
                        <img src="img/cart.svg" alt="search">
                        <div class="goods-count"><p>1</p></div>
                    </a>
                </div>
                <a class='marg-l' href="#"><img src="img/search.svg" alt="search"></a>

                
            </div>
        </div>

    </div>

    <div class="shop-collect">
        <h1>MODERN, CONTEMPORARY <br> OUTDOOR FURNITURE</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Semper eget <br>
            ultrices gravida gravida. Suspendisse pharetra quis eros facilisi.
        </p>
        <button>Shop Collections</button>
    </div>

    <div class="preview">

        <div class="collection">
            <div class="card"><p>Collection 1</p></div>
            <div class="card"><p>Collection 2</p></div>
            <div class="card"><p>Collection 3</p></div>
            <div class="card"><p>Collection 4</p></div>
            <div class="card"><p>Collection 5</p></div>
        </div>

        <div class="guarantee">
            <div class="description">

                <img src="img/descrGuarantee.svg" alt="logo">
                <h6>8 YEAR GUARANTEE</h6>
                <p>For your 'peace' of mind</p>

            </div>

            <div class="line"></div>

            <div class="description">

                <img src="img/descrRust.svg" alt="logo">
                <h6>Rust Free</h6>
                <p>Quality Materials</p>
                
            </div>

            <div class="line"></div>

            <div class="description">

                <img src="img/descrPremium.svg" alt="logo">
                <h6>PREMIUM SERVICE</h6>
                <p>Premium delivery available</p>

            </div>
        </div>

        <div class="ship">
            <h2>Ready To Ship</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est id pretium pellentesque leo. Lorem.</p>


            <div id="prod-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">

                
                <button class="carousel-control-prev control" type="button" data-bs-target="#prod-carousel" data-bs-slide="prev">
                    <svg width="21" height="42" viewBox="0 0 21 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.8336 41.4167C18.5151 41.418 19.1755 41.1806 19.7002 40.7458C19.9956 40.501 20.2397 40.2003 20.4186 39.8609C20.5976 39.5216 20.7078 39.1503 20.7431 38.7682C20.7783 38.3862 20.7378 38.001 20.6239 37.6347C20.51 37.2683 20.325 36.928 20.0794 36.6333L7.01274 21L19.6127 5.33749C19.855 5.03915 20.0359 4.69587 20.1451 4.32738C20.2543 3.95889 20.2896 3.57246 20.2489 3.19029C20.2083 2.80812 20.0925 2.43776 19.9082 2.10049C19.724 1.76321 19.4749 1.46568 19.1752 1.22499C18.8735 0.959466 18.5201 0.759186 18.1372 0.636718C17.7544 0.51425 17.3503 0.472239 16.9505 0.51332C16.5506 0.554401 16.1636 0.677688 15.8136 0.875443C15.4637 1.0732 15.1584 1.34115 14.9169 1.66249L0.829405 19.1625C0.400417 19.6844 0.165901 20.339 0.165901 21.0146C0.165901 21.6901 0.400417 22.3448 0.829405 22.8667L15.4127 40.3667C15.7053 40.7196 16.077 40.9986 16.4976 41.1811C16.9182 41.3635 17.3759 41.4442 17.8336 41.4167Z" fill="#545454"/>
                    </svg>
                </button>

                <div class="carousel-inner">
                    <div class="carousel-item active">

                        <div class="cards-group">
                            <div class="prod-card">
                                <div class="prod-wall"></div>
                                <h6>Alina Velvet Modular Armless</h6>
                                <p>£799.00</p>
    
                                <button>View Details Products</button>
                            </div>
    
                            <div class="prod-card">
                                <div class="prod-wall"></div>
                                <h6>Alina Velvet Modular Sectional</h6>
                                <p>£699.00</p>
    
                                <button>View Details Products</button>
                            </div>
    
                            <div class="prod-card">
                                <div class="prod-wall"></div>
                                <h6>Serpentine Velvet Sofa</h6>
                                <p>£795.00</p>
    
                                <button>View Details Products</button>
                            </div>
    
                            <div class="prod-card">
                                <div class="prod-wall"></div>
                                <h6>Clarion Dining Chair</h6>
                                <p>£795.00</p>
    
                                <button>View Details Products</button>
                            </div>
    
                        </div>
                       
                    </div>

                    <div class="carousel-item">

                        <div class="cards-group">
                            <div class="prod-card">
                                <div class="prod-wall"></div>
                                <h6>Alina Velvet Modular Armless</h6>
                                <p>£799.00</p>
    
                                <button>View Details Products</button>
                            </div>
    
                            <div class="prod-card">
                                <div class="prod-wall"></div>
                                <h6>Alina Velvet Modular Sectional</h6>
                                <p>£699.00</p>
    
                                <button>View Details Products</button>
                            </div>
    
                            <div class="prod-card">
                                <div class="prod-wall"></div>
                                <h6>Serpentine Velvet Sofa</h6>
                                <p>£795.00</p>
    
                                <button>View Details Products</button>
                            </div>
    
                            <div class="prod-card">
                                <div class="prod-wall"></div>
                                <h6>Clarion Dining Chair</h6>
                                <p>£795.00</p>
    
                                <button>View Details Products</button>
                            </div>
    
                        </div>

                    </div>
                    
                    <div class="carousel-item">

                        <div class="cards-group">
                            <div class="prod-card">
                                <div class="prod-wall"></div>
                                <h6>Alina Velvet Modular Armless</h6>
                                <p>£799.00</p>
    
                                <button>View Details Products</button>
                            </div>
    
                            <div class="prod-card">
                                <div class="prod-wall"></div>
                                <h6>Alina Velvet Modular Sectional</h6>
                                <p>£699.00</p>
    
                                <button>View Details Products</button>
                            </div>
    
                            <div class="prod-card">
                                <div class="prod-wall"></div>
                                <h6>Serpentine Velvet Sofa</h6>
                                <p>£795.00</p>
    
                                <button>View Details Products</button>
                            </div>
    
                            <div class="prod-card">
                                <div class="prod-wall"></div>
                                <h6>Clarion Dining Chair</h6>
                                <p>£795.00</p>
    
                                <button>View Details Products</button>
                            </div>
    
                        </div>

                    </div>

                    <div class="carousel-item">

                        <div class="cards-group">
                            <div class="prod-card">
                                <div class="prod-wall"></div>
                                <h6>Alina Velvet Modular Armless</h6>
                                <p>£799.00</p>
    
                                <button>View Details Products</button>
                            </div>
    
                            <div class="prod-card">
                                <div class="prod-wall"></div>
                                <h6>Alina Velvet Modular Sectional</h6>
                                <p>£699.00</p>
    
                                <button>View Details Products</button>
                            </div>
    
                            <div class="prod-card">
                                <div class="prod-wall"></div>
                                <h6>Serpentine Velvet Sofa</h6>
                                <p>£795.00</p>
    
                                <button>View Details Products</button>
                            </div>
    
                            <div class="prod-card">
                                <div class="prod-wall"></div>
                                <h6>Clarion Dining Chair</h6>
                                <p>£795.00</p>
    
                                <button>View Details Products</button>
                            </div>
    
                        </div>

                    </div>
                </div>


                <button class="carousel-control-next control" type="button" data-bs-target="#prod-carousel" data-bs-slide="next">
                    <svg width="21" height="42" viewBox="0 0 21 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.16667 41.4167C2.48519 41.418 1.82475 41.1806 1.30001 40.7458C1.00467 40.501 0.760539 40.2003 0.581595 39.8609C0.402652 39.5216 0.292413 39.1503 0.257191 38.7682C0.22197 38.3862 0.262459 38.001 0.376339 37.6347C0.490219 37.2683 0.675249 36.928 0.920839 36.6333L13.9875 21L1.38751 5.33749C1.14523 5.03915 0.964306 4.69587 0.85513 4.32738C0.745954 3.95889 0.71068 3.57246 0.751337 3.19029C0.791992 2.80812 0.907775 2.43776 1.09203 2.10049C1.27629 1.76321 1.52539 1.46568 1.82501 1.22499C2.12678 0.959466 2.48018 0.759186 2.86303 0.636718C3.24588 0.51425 3.64991 0.472239 4.04977 0.51332C4.44962 0.554401 4.83667 0.677688 5.18662 0.875443C5.53656 1.0732 5.84186 1.34115 6.08334 1.66249L20.1708 19.1625C20.5998 19.6844 20.8343 20.339 20.8343 21.0146C20.8343 21.6901 20.5998 22.3448 20.1708 22.8667L5.58751 40.3667C5.29491 40.7196 4.92323 40.9986 4.50262 41.1811C4.08201 41.3635 3.62432 41.4442 3.16667 41.4167Z" fill="#545454"/>
                    </svg>                        
                </button>
            </div>
        </div>

        

    </div>

    <div class="hq-fabric">
        <div class="cover-hqf">
            <img src="img/needle 1.svg" alt="svg">
            <p>COMMITED TO EUROPIAN MANUFACTURING</p>
            <h2>our Products are made with <span>high <br> quality</span> european <span>fabric</span> and sewn <br> by <span>a small</span> team <span>CRAFTSPEOPLE</span> in <br> <span>EUROPE</span> </h2>
        </div>
    </div>

    <div class="explore">
        
        <h2>Explore each unique collection</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est id pretium pellentesque leo. Lorem.</p>

        <div class="collection">
            <div class="card"><p>Collection 1</p></div>
            <div class="card"><p>Collection 2</p></div>
            <div class="card"><p>Collection 3</p></div>
            <div class="card"><p>Collection 4</p></div>
            <div class="card"><p>Collection 5</p></div>
        </div>

        <div class="furniture">

            <div class="text-cont">

                <h2>FURNITURE TO WRITE <br> HOME ABOUT</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id dictum quam nisi,
                    eget est commodo neque aliquam leo. Rhoncus habitant eu aliquam elit ipsum
                    sagittis, sit proin. Donec magna sapien et blandit vehicula vestibulum. Laoreet
                    sagittis augue quis lacinia. Ut enim eget semper odio pretium rhoncus. Blandit
                    velit augue donec ut rhoncus semper imperdiet adipiscing dignissim. Nisl sit
                    dui etiam morbi morbi facilisi tristique.
                </p>

                <div class="rate">
                    <div class="star-block"></div>
                    <p class="rate-name">Wade Warren</p>
                </div>

            </div>

            <div id="furniture-carousel" class="carousel slide" data-bs-ride="true" data-bs-interval="false">
                
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/BlackSec.png" alt="BlackSec">
                  </div>
                  <div class="carousel-item">
                    <img src="img/BlackSec.png" alt="BlackSec">
                  </div>
                  <div class="carousel-item">
                    <img src="img/BlackSec.png" alt="BlackSec">
                  </div>
                  <div class="carousel-item">
                    <img src="img/BlackSec.png" alt="BlackSec">
                  </div>
                  <div class="carousel-item">
                    <img src="img/BlackSec.png" alt="BlackSec">
                  </div>
                  <div class="carousel-item">
                    <img src="img/BlackSec.png" alt="BlackSec">
                  </div>
                  <div class="carousel-item">
                    <img src="img/BlackSec.png" alt="BlackSec">
                  </div>
                  <div class="carousel-item">
                    <img src="img/BlackSec.png" alt="BlackSec">
                  </div>
                  <div class="carousel-item">
                    <img src="img/BlackSec.png" alt="BlackSec">
                  </div>
                  <div class="carousel-item">
                    <img src="img/BlackSec.png" alt="BlackSec">
                  </div>
                </div>

                <div class="button-panel">

                    <button class="carousel-control-prev" type="button" data-bs-target="#furniture-carousel" data-bs-slide="prev">
                        <img src="img/listArrowFurnit.svg" alt="arrow">
                    </button>

                    <div class="carousel-indicators">
                        <div data-bs-target="#furniture-carousel" data-bs-slide-to="0" class="count active" aria-current="true" aria-label="Slide 1"></div>
                        <div data-bs-target="#furniture-carousel" data-bs-slide-to="1" class="count" aria-current="true" aria-label="Slide 2"></div>
                        <div data-bs-target="#furniture-carousel" data-bs-slide-to="2" class="count" aria-current="true" aria-label="Slide 3"></div>
                        <div data-bs-target="#furniture-carousel" data-bs-slide-to="3" class="count" aria-current="true" aria-label="Slide 4"></div>
                        <div data-bs-target="#furniture-carousel" data-bs-slide-to="4" class="count" aria-current="true" aria-label="Slide 5"></div>
                        <div data-bs-target="#furniture-carousel" data-bs-slide-to="5" class="count" aria-current="true" aria-label="Slide 6"></div>
                        <div data-bs-target="#furniture-carousel" data-bs-slide-to="6" class="count" aria-current="true" aria-label="Slide 7"></div>
                        <div data-bs-target="#furniture-carousel" data-bs-slide-to="7" class="count" aria-current="true" aria-label="Slide 8"></div>
                        <div data-bs-target="#furniture-carousel" data-bs-slide-to="8" class="count" aria-current="true" aria-label="Slide 9"></div>
                        <div data-bs-target="#furniture-carousel" data-bs-slide-to="9" class="count" aria-current="true" aria-label="Slide 10"></div>
                    </div>      
    
                    <button class="carousel-control-next" type="button" data-bs-target="#furniture-carousel" data-bs-slide="next">
                        <img src="img/listArrowFurnit.svg" alt="arrow" style="transform: rotate(180deg);">
                    </button>

                </div>
            </div>

        </div>

        <div class="insp">
            
            <p>Get Inspired & Find Us on Instagram</p>

        </div>

    </div>

    <div class="coll">
        <div class="card">
            <button>View Product</button>
        </div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>

    <div class="footer-cont">

        <div class="help">

            <div class="left-part">
                <h2>How Can We Help You?</h2>
                <p>
                    We pride ourselves on superior customer service. Speak to a <br> member of our sales team to help with your order. 
                </p>
                <p class="mail">Get In Touch support@Meridian.com</p>
            </div>
    
            <div class="right-part">
    
                <button><img src="img/bx_phone.svg" alt="img">0123456789</button>
                
                <p>8am to 6pm, 7 days a week</p>
    
            </div>

        </div>


        <div class="footer">
            
        </div>

    </div>




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>